{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "FileLogging": {
      "Path": "logs/logfile.log",
      "LogLevel": "Information"
    }
  }
}
